body {
    margin: 0;
    background-color: #fff;
}

h1, h2, h3, p, a {
    font-family: 'Literata', serif;
}

h2 {
    color: white;
    font-size: 20px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 20px;
}

ul {
    padding: 0;
}

li {
    color: white;
    font-size: 30px;
    font-family: 'Amatic SC', sans-serif;
    list-style: none;
}

nav {
    background-color: #ffffff;
    color: black;
    padding: 0 1.5rem;
    position: relative;
    box-shadow: 3px 3px 3px #bababa;
}

/* IMAGES */
img {
    width: 10%;
    height: auto;
    margin: 0.5rem 0;
}

.coffeehaus-menu {
    border-radius: 1rem;
    width: 100%;
    height: auto;
}

/* LINKS */
.btn-link {
    font-size: 15px;
    font-weight: 600;
    padding: 0.8rem;
    background:linear-gradient(to right, #000000 50%, #ff3838 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: white;
    cursor: pointer;
    transition: background-position 0.5s ease, color 0.5s ease;
}

.btn-link:hover {
    background-position: left bottom;
}

/* Navbar */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul {
    list-style: none;
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 250px;
    background-color: #e1e1e1;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 0;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.4s ease-in-out; /* Smooth slide-in */
}

.menu ul li:last-child {
    border-bottom: none;
}

.nav-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 1rem;
    display: block;
}

.nav-link:hover {
    color: #ff3838;
    cursor: pointer;
}

/* Hamburger Menu Styles */
.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
}

input[type="checkbox"] {
    display: none;
}

/* Slide the menu in when the checkbox is checked */
input[type="checkbox"]:checked ~ ul {
    right: 0; /* Menu slides in from the right */
}

/* Close button inside the menu */
.close-menu {
    display: flex;
    justify-content: end;
    align-items: end;
    cursor: pointer;
    padding: 1rem;
    text-align: right;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    right: 20px; /* Adjust as needed */
    top: 10px;
}

/* Introduction */
.introduction {
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.introduction-sum {
    width: 100%;
    height: 500px;
    background-image: url('img/glass-coffee-cups.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.introduction-sum p {
    font-style: italic;
    letter-spacing: 1.5px;
}

.main-title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.secondary-sum {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondary-sum p {
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    margin-top: 0.5rem;
    padding-bottom: 1rem;
}

/* SHORT DESCRIPTION */
.short-des {
    color: white;
    background-color: black;
    padding: 2rem;
}

.short-des p {
    font-weight: 300;
}

/* CARDS */
.card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 0.8rem;
    width: 50rem;
    height: 18rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 2px 2px 4px black;
}

.card-1 {
    background-image: url('img/coffee-in-hands.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-2 {
    background-image: url('img/bakery-shelf.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* MENU */
.df-milks-list {
    color: white;
    border: solid 2px white;
    padding: 1rem;
}

.df-milks-list p {
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.df-milks {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.df-milks p {
    color: white;
    margin: 0;
}

.shop-menu {
    text-align: center;
    padding: 1rem;
    background-image: url('img/chalkboard-background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.shop-menu h1 {
    text-align: center;
    color: #ff3838;
    font-size: 12px;
}

.shop-menu h2 {
    font-size: 35px;
    font-family: 'Fredericka the Great', serif;
    font-weight: 100;
}

.coffee-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.coffee-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coffee-items p {
    color: white;
    font-size: 8px;
}

.favorites {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.favorites p {
    color: white;
    font-size: 8px;
}

/* FOOTER */
.footer {
    background-color: #000000;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer svg {
    width: 2rem;
    height: 2rem;
}

/* Media Query */
@media (max-width: 430px) {
    li {
        font-size: 28px;
    }

    .main-title {
        text-align: center;
        font-size: 28px;
    }

    .introduction-sum {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .secondary-sum {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin: 0.5rem;
        width: 22rem;
        height: 22rem;
    }

    .shop-menu h2 {
        font-size: 30px;
    }

    .coffee-section {
        display: flex;
        flex-direction: column;
    }

    .favorites {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 450px) {
    .introduction-sum {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }
}

@media (min-width: 769px) {
    .menu ul {
        width: 250px;
    }
}